.material-symbols-outlined {
    font-size: 24px;
    color: #333;
} 
body{
    margin:0;
    padding:0;
    background-color: #0c0c0c;
    font-family: 'Inter','sans-serif';
    box-sizing:border-box;

}

#navbar{
    margin: 0 auto;
    width:80%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffe4c6;

}

#logo-container{
    display: flex;
    align-items: center;
    gap: 2px;
}
#nav-items{
    display:flex;
    width: 500px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;

}
#nav-items li{
    cursor: pointer;
}

.material-symbols-outlined {
    color: #ffe4c6; 
    font-size: 24px;
   
 
}
#main-header {
    display: flex;
    justify-content: flex-end;
    color: #ffe4c6;
    position: relative;
}
#main-header .left{
    position: absolute;
    width: 40%;
    top: 100px;
    left: 10%;
    height: 100%;
    color: #ffe4c6;
}
#main-header .left .big-text{
   font-size: 70px;
   color: #ffe4c6;
   font-weight: 600;
}
#main-header .left #overview {
   display: flex;
    font-size: 13px;
   justify-content: flex-start;
   margin-top:40px;
   gap: 15px;
}
.overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.overview-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overview-items {
  font-weight: 700;
  font-size: 20px;
  margin: 0;
  padding: 0;

}
.overview-items .over-lines{
    font-size:15px;
    margin: 0 !important;     
    padding: 0 !important;
    font-weight: 100 !important;

}

#main-header .left #overview .overview-items p{
    margin: 0;
    padding: 0;
    font-weight: 300;
}

.gradient-text{
    color:#ff00f2;
}
#main-header .right{
    
    height: 100%;
    z-index: -10;
    mix-blend-mode: color-dodge;
}
#main-header .right img{
    width: 100%;
    height: 105vh;
    margin-top: -11vh;
}

.buttons{
    display: flex;
}
.btn{
    padding: 10px 20px;
    margin: 0 10px;
    border: 1px solid #51c7c1 ;
    transform: skew(-20deg);
    cursor:pointer;
    background-color: transparent;
    color:#ffe4c6;
}
.btn1{
    background: linear-gradient(45deg,#badff4 6%,#51c7c1 28%,#5168c7 97% );
}
.band{
    width: 100%;
    margin:auto;
    display: flex;
    justify-content: space-around;
    background: #1b1b1b;
    box-shadow: 0 80px 32px 0 rgba(31, 31, 135, 0.37);
    backdrop-filter: blur(4px);
    color: #ffe4c6;
    align-items: center;   
    padding-bottom: 20px;
    transform: rotate(-3deg);
    font-size: 20px;
}
.band img {
    margin: 0%;
    width: 40px; 
    height: auto; 
}
.choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffe4c6;
    margin: 0;
    padding: 0;
    text-align: center;
}
.choose-section-title{
    font-size: 40px;
    font-weight: 900;

}
.section-description{
    width: 500px;
    font-size: 18px;
    font-weight: 100;
}
.choose-section .image-carousel{
    display:flex;
    justify-content: center;
    gap: 350px;
    align-items: center;
    margin-bottom: 50px;
}

.image-carousel img{
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.image-carousel .center-image{
    width:500px;
    height: 500px;
    
}
.image-carousel img:first-child{
    height:250px;
}
.image-carousel img:last-child{
    height:250px;  
}
.discover-section{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin:100px auto;
    margin-bottom: 10%;
}
.discover-card{
    display: flex;
    width: 80%;
    height: auto;
    gap: 60px;
    justify-content: flex-start;
    align-items: center;
    color: #ffe4c6;
    border: 1px solid #ffffff40;
    background: #1b1b1b;
    box-shadow: 0 80px 32px 0 rgba(31, 31, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 7px;
}
.discover-card img{
    width: 50%;
    align-self: self-start;

}
.discover-card-details .big-text{
    font-size: 50px; 
    font-weight: 900;
    margin: 0;
     color: #ffe4c6;
}

.discover-card-details-btn{
    width: fit-content;
    display: flex;
     padding: 10px 20px;
    margin: 0 10px;
    border: 1px solid #51c7c1 ;
    transform: skewX(-20deg);
    cursor:pointer;
    background-color: transparent;
    color:#ffe4c6
}
.demo-cards-section{
    width: 70%;
    display: flex;
    align-items: center;
    margin: 20px auto;
    flex-direction: column;
    color: #ffe4c6;

}
.demo-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 5%;
}
.demo-cards .demo-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 10px 15px;
    border-radius: 7px;
    border: 1px solid #ffffff23;
    background: #1b1b1b;
    box-shadow: 0 80px 32px 0 rgba(31, 31, 135, 0.37);
    backdrop-filter: blur(4px);
}
.demo-card img{
    width: 100%;
}
.demo-prof-details img{
    width: 40px;
    height: 40px;
}
.demo-card h5{
    margin: 0;
    align-self: self-start;
    font-size: 20px;

}

.demo-card .demo-prof-details{
    display: flex;
    gap: 7px;
    align-self: self-start;
}
.demo-card .demo-prof-details h5{
    font-size: 12px;
}
.demo-card h5,
.demo-card p{
    margin: 0%;
}
.demo-game-btn{
   padding: 10px 20px;
    margin: 0 10px;
    width: 85%;
    border: 1px solid #51c7c1 ;
    transform: skew(-20deg);
    cursor:pointer;
    background-color: transparent;
    color:#ffe4c6;
    background: linear-gradient(45deg,#badff4 6%,#51c7c1 28%,#5168c7 97% );
}
.footer-container{
    display:flex;
    flex-direction: column;
    gap:40px;
    color: #ffe4c6;
    padding:100px 10% 0 10%;
    position: relative;
    
   
}
footer > img{
 margin-top: 100px;
 position:absolute;
 width: 100%;
 height: 500px;
 z-index: -0.5;
}
.footer-container .brands{
    display: flex;
    gap: 50px;
}
.footer-container .brands img{
    height: 100px;
    width: 100px;
}
.footer-container .brands .microsoft_logo,
.footer-container .brands .roblox_logo{
    height: 100px;
    width: auto;
}
.footer-container .brands .twitch_logo{
    margin-top: 10px;
    height:80px;
}
.logo-with-name{
    width: 50px;
    height: 50px;
    padding-top: 100px;
}
.footer-container .about-and-links{
  display: flex;
  justify-content: space-between;

}
.footer-container .about-and-links > div{
    width: 22%;
    
}
.footer-container .about-and-links ul{
   display: flex;
   gap: 22px;
   padding: 0;
   list-style: none;
   flex-direction: column;

}
.footer-container h4{
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    padding-top: 100px;
}
.footer-container .about-and-links #logo-container{
    padding-top: 50px;
}